# semester-work-lenalii

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
config/redis/: redis.conf
src/main/java/com/example/: JobSearchServiceApplication.java
src/main/java/com/example/api/: CompanyApi.java  ModeratorApi.java  SpecializationApi.java  TagApi.java
src/main/java/com/example/aspect/: LoggingConfig.java
src/main/java/com/example/client/: DadataClient.java  MinioClientConfig.java
src/main/java/com/example/config/: ApplicationConfig.java  MailConfigProperties.java  MinioConfigurationProperties.java  OpenApiConfig.java  PageConfigurationProperties.java
src/main/java/com/example/controller/: AccountController.java  AccountPhotoController.java  AdminController.java  DeveloperController.java  DocumentController.java  HrController.java  MainController.java  RefreshTokenController.java  VacancyController.java  VacancyReplyController.java
src/main/java/com/example/converter/: DocumentConverter.java
src/main/java/com/example/exception/: AccountAlreadyBlockedException.java  AccountIsNotBlocked.java  BucketCheckExistException.java  HrNotFoundException.java  (+26 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: database-changelog-master.yml
src/main/resources/http/: requests.http
src/main/resources/static/css/: common.css  main.css
src/main/resources/static/js/: account.js  admin.js  company.js  developer.js  vacancy.js
src/main/resources/templates/: error.html  page-template.html
src/main/resources/templates/account/: account-page.html  check-email.html  confirmed.html  login.html
src/main/resources/templates/admin/: accounts.html
src/main/resources/templates/company/: companies.html
src/main/resources/templates/developer/: developer-account-page.html  developer-page.html  developer-update-page.html  developers.html  sign-up.html
src/main/resources/templates/exception/: page.html
src/main/resources/templates/hr/: hr-account-page.html  hr-page.html  hr-update-page.html  hrs.html  sign-up.html
src/main/resources/templates/vacancy/: add.html  developer-vacancies.html  hr-replies.html  hr-vacancies.html  page.html  update.html  vacancies.html
src/test/java/com/example/: JobSearchServiceApplicationTests.java
(+138 files in other folders)
